{
  "name": "repl.it",
  "version": "0.0.4",
  "description": "electron version of repl.it",
  "main": "main.js",
  "scripts": {
    "start": "electron src"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "leon332157",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "electron-in-page-search": "^1.3.2",
    "register-scheme": "github:devsnek/node-register-scheme"
  },
  "repository": "https://github.com/leon332157/repl.it-electron",
  "license": "MIT"
}
